/tailor-made-architecture /features/tailor-made-architecture/
/casting-management /features/casting-management/
/elite-hosting /features/elite-hosting/
/production-tracker /features/production-tracker/
/review-engine /features/review-engine/
/studio-database /features/studio-database/
/team-collaboration /features/team-collaboration/
/top-notch-support /features/top-notch-support/
/shotgrid /shotgrid-alternative/
/ftrack /ftrack-alternative/

/fr/about /fr/a-propos
/fr/customer-stories /fr/temoignages-clients
/fr/pricing /fr/tarifs
/fr/privacy /fr/confidentialite
/fr/spreadsheets /fr/tableurs
/fr/software-integrations /fr/integrations-logicielles
/fr/terms /fr/conditions-generales
/fr/carbon-report /fr/rapport-carbone
/fr/community /fr/communaute
/fr/self-hosted /fr/auto-heberge
/fr/tailor-made-architecture /fr/fonctionnalit%C3%A9s/architecture-sur-mesure
/fr/casting-management /fr/fonctionnalit%C3%A9s/gestion-des-castings
/fr/elite-hosting /fr/fonctionnalit%C3%A9s/hebergement-premium
/fr/production-tracker /fr/fonctionnalit%C3%A9s/suivi-de-production
/fr/review-engine /fr/fonctionnalit%C3%A9s/moteur-de-revision
/fr/studio-database /fr/fonctionnalit%C3%A9s/base-de-donnees-studio
/fr/team-collaboration /fr/fonctionnalit%C3%A9s/collaboration-equipe
/fr/top-notch-support /fr/fonctionnalit%C3%A9s/support-premium
/fr/features/tailor-made-architecture /fr/fonctionnalit%C3%A9s/architecture-sur-mesure
/fr/features/casting-management /fr/fonctionnalit%C3%A9s/gestion-des-castings
/fr/features/elite-hosting /fr/fonctionnalit%C3%A9s/hebergement-premium
/fr/features/production-tracker /fr/fonctionnalit%C3%A9s/suivi-de-production
/fr/features/review-engine /fr/fonctionnalit%C3%A9s/moteur-de-revision
/fr/features/studio-database /fr/fonctionnalit%C3%A9s/base-de-donnees-studio
/fr/features/team-collaboration /fr/fonctionnalit%C3%A9s/collaboration-equipe
/fr/features/top-notch-support /fr/fonctionnalit%C3%A9s/support-premium
/fr/schools /fr/pour-ecoles
/fr/shorts /fr/pour-courts-metrages
/fr/studios /fr/pour-studios
/fr/tvshows /fr/pour-emissions-tv
/fr/video-games /fr/pour-jeux-video
/fr/feature-films /fr/pour-longs-metrages
/fr/for/schools /fr/pour-ecoles
/fr/for/shorts /fr/pour-courts-metrages
/fr/for/studios /fr/pour-studios
/fr/for/tvshows /fr/pour-emissions-tv
/fr/for/video-games /fr/pour-jeux-video
/fr/fonctionnalit%C3%A9s/studio-database   /fr/fonctionnalit%C3%A9s/base-de-donnees-studio/
/fr/fonctionnalit%C3%A9s/top-notch-support /fr/fonctionnalit%C3%A9s/support-premium/
/fr/fonctionnalit%C3%A9s/elite-hosting     /fr/fonctionnalit%C3%A9s/hebergement-premium/
/fr/pour-feature-films                     /fr/pour-longs-metrages/
/fr/for-longs-metrages                     /fr/pour-longs-metrages/
/fr/ftrack                                 /fr/ftrack-alternative/
/fr/rtrack                                 /fr/ftrack-alternative/
/fr/kitsu.html                             /fr/kitsu/
/fr/shotgrid/                              /fr/shotgrid-alternative/

/ja/about /ja/%E4%BC%81%E6%A5%AD%E6%83%85%E5%A0%B1/
/ja/contact /ja/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B/
/ja/customer-stories /ja/%E5%B0%8E%E5%85%A5%E4%BA%8B%E4%BE%8B/
/ja/pricing /ja/%E6%96%99%E9%87%91%E4%BD%93%E7%B3%BB/
/ja/privacy /ja/%E5%80%8B%E4%BA%BA%E6%83%85%E5%A0%B1%E4%BF%9D%E8%AD%B7%E6%96%B9%E9%87%9D/
/ja/spreadsheets /ja/%E8%A1%A8%E8%A8%88%E7%AE%97%E6%A9%9F%E8%83%BD/
/ja/terms /ja/%E5%88%A9%E7%94%A8%E8%A6%8F%E7%B4%84/
/ja/carbon-report /ja/%E7%82%AD%E7%B4%A0%E6%8E%92%E5%87%BA%E5%A0%B1%E5%91%8A/
/ja/community /ja/%E5%88%A9%E7%94%A8%E8%80%85%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3/
/ja/self-hosted /ja/%E6%A9%9F%E8%83%BD/%E8%87%AA%E7%A4%BE%E9%81%8B%E7%94%A8%E5%9E%8B/
/ja/software-integrations /ja/%E5%A4%96%E9%83%A8%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E9%80%A3%E6%90%BA/
/ja/studios /ja/%E5%88%B6%E4%BD%9C%E4%BC%9A%E7%A4%BE/

/ja/tailor-made-architecture /ja/%E6%A9%9F%E8%83%BD/%E5%B0%82%E7%94%A8%E6%A7%8B%E6%88%90/
/ja/casting-management /ja/%E6%A9%9F%E8%83%BD/%E9%85%8D%E5%BD%B9%E7%AE%A1%E7%90%86/
/ja/elite-hosting /ja/%E6%A9%9F%E8%83%BD/%E9%AB%98%E5%93%81%E8%B3%AA%E3%83%9B%E3%82%B9%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/
/ja/production-tracker /ja/%E6%A9%9F%E8%83%BD/%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%88%E3%83%A9%E3%83%83%E3%82%AB%E3%83%BC/
/ja/review-engine /ja/%E6%A9%9F%E8%83%BD/%E6%89%BF%E8%AA%8D%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%95%E3%83%AD%E3%83%BC/
/ja/studio-database /ja/%E6%A9%9F%E8%83%BD/%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%83%85%E5%A0%B1%E7%AE%A1%E7%90%86/
/ja/team-collaboration /ja/%E6%A9%9F%E8%83%BD/%E3%83%81%E3%83%BC%E3%83%A0%E5%8D%94%E6%A5%AD/
/ja/top-notch-support /ja/%E6%A9%9F%E8%83%BD/%E5%B0%82%E4%BB%BB%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88/
/ja/features/tailor-made-architecture /ja/%E6%A9%9F%E8%83%BD/%E5%B0%82%E7%94%A8%E6%A7%8B%E6%88%90/
/ja/features/casting-management /ja/%E6%A9%9F%E8%83%BD/%E9%85%8D%E5%BD%B9%E7%AE%A1%E7%90%86/
/ja/features/elite-hosting /ja/%E6%A9%9F%E8%83%BD/%E9%AB%98%E5%93%81%E8%B3%AA%E3%83%9B%E3%82%B9%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/
/ja/features/production-tracker /ja/%E6%A9%9F%E8%83%BD/%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%88%E3%83%A9%E3%83%83%E3%82%AB%E3%83%BC/
/ja/features/review-engine /ja/%E6%A9%9F%E8%83%BD/%E6%89%BF%E8%AA%8D%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%95%E3%83%AD%E3%83%BC/
/ja/features/studio-database /ja/%E6%A9%9F%E8%83%BD/%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%83%85%E5%A0%B1%E7%AE%A1%E7%90%86/
/ja/features/team-collaboration /ja/%E6%A9%9F%E8%83%BD/%E3%83%81%E3%83%BC%E3%83%A0%E5%8D%94%E6%A5%AD/
/ja/features/top-notch-support /ja/%E6%A9%9F%E8%83%BD/%E5%B0%82%E4%BB%BB%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88/

/ja/schools /ja/%E6%A5%AD%E7%95%8C%E5%88%A5-%E6%95%99%E8%82%B2%E6%A9%9F%E9%96%A2%E5%90%91%E3%81%91/
/ja/shorts /ja/%E6%A5%AD%E7%95%8C%E5%88%A5-%E7%9F%AD%E7%B7%A8%E6%98%A0%E5%83%8F/
/ja/tvshows /ja/%E6%A5%AD%E7%95%8C%E5%88%A5-%E3%83%86%E3%83%AC%E3%83%93%E7%95%AA%E7%B5%84/
/ja/video-games /ja/%E6%A5%AD%E7%95%8C%E5%88%A5-%E3%82%B2%E3%83%BC%E3%83%A0%E5%88%B6%E4%BD%9C/
/ja/feature-films /ja/%E6%A5%AD%E7%95%8C%E5%88%A5-%E9%95%B7%E7%B7%A8%E6%98%A0%E5%83%8F/
/ja/for-schools /ja/%E6%A5%AD%E7%95%8C%E5%88%A5-%E6%95%99%E8%82%B2%E6%A9%9F%E9%96%A2%E5%90%91%E3%81%91/
/ja/for-shorts /ja/%E6%A5%AD%E7%95%8C%E5%88%A5-%E7%9F%AD%E7%B7%A8%E6%98%A0%E5%83%8F/
/ja/for-tvshows /ja/%E6%A5%AD%E7%95%8C%E5%88%A5-%E3%83%86%E3%83%AC%E3%83%93%E7%95%AA%E7%B5%84/
/ja/for-video-games /ja/%E6%A5%AD%E7%95%8C%E5%88%A5-%E3%82%B2%E3%83%BC%E3%83%A0%E5%88%B6%E4%BD%9C/
/ja/for-feature-films /ja/%E6%A5%AD%E7%95%8C%E5%88%A5-%E9%95%B7%E7%B7%A8%E6%98%A0%E5%83%8F/

/ja/%E3%83%81%E3%83%BC%E3%83%A0%E5%8D%94%E6%A5%AD /ja/%E6%A9%9F%E8%83%BD/%E3%83%81%E3%83%BC%E3%83%A0%E5%8D%94%E6%A5%AD/
/ja/%E5%B0%82%E7%94%A8%E6%A7%8B%E6%88%90 /ja/%E6%A9%9F%E8%83%BD/%E5%B0%82%E7%94%A8%E6%A7%8B%E6%88%90/
/ja/%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%83%85%E5%A0%B1%E7%AE%A1%E7%90%86 /ja/%E6%A9%9F%E8%83%BD/%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%83%85%E5%A0%B1%E7%AE%A1%E7%90%86/
/ja/%E6%A9%9F%E8%83%BD/elite-hosting /ja/%E6%A9%9F%E8%83%BD/%E9%AB%98%E5%93%81%E8%B3%AA%E3%83%9B%E3%82%B9%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/
/ja/faq/%E7%A7%BB%E8%A1%8C /ja/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F/%E7%A7%BB%E8%A1%8C/
/ja/%E6%89%BF%E8%AA%8D%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%95%E3%83%AD%E3%83%BC /ja/%E6%A9%9F%E8%83%BD/%E6%89%BF%E8%AA%8D%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%95%E3%83%AD%E3%83%BC/
/ja/%E5%B0%82%E4%BB%BB%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88 /ja/%E6%A9%9F%E8%83%BD/%E5%B0%82%E4%BB%BB%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88/
/ja/%E6%95%99%E8%82%B2%E6%A9%9F%E9%96%A2%E5%90%91%E3%81%91 /ja/%E6%A5%AD%E7%95%8C%E5%88%A5-%E6%95%99%E8%82%B2%E6%A9%9F%E9%96%A2%E5%90%91%E3%81%91/
/ja/%E3%83%86%E3%83%AC%E3%83%93%E7%95%AA%E7%B5%84 /ja/%E6%A5%AD%E7%95%8C%E5%88%A5-%E3%83%86%E3%83%AC%E3%83%93%E7%95%AA%E7%B5%84/
/ja/%E9%95%B7%E7%B7%A8%E6%98%A0%E5%83%8F /ja/%E6%A5%AD%E7%95%8C%E5%88%A5-%E9%95%B7%E7%B7%A8%E6%98%A0%E5%83%8F/
/ja/%E9%AB%98%E5%93%81%E8%B3%AA%E3%83%9B%E3%82%B9%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0 /ja/%E6%A9%9F%E8%83%BD/%E9%AB%98%E5%93%81%E8%B3%AA%E3%83%9B%E3%82%B9%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/
/ja/ftrack /ja/ftrack%E3%81%AE%E4%BB%A3%E6%9B%BF%E3%83%84%E3%83%BC%E3%83%AB/
/ja/%E9%85%8D%E5%BD%B9%E7%AE%A1%E7%90%86 /ja/%E6%A9%9F%E8%83%BD/%E9%85%8D%E5%BD%B9%E7%AE%A1%E7%90%86/
/ja/%E3%82%B2%E3%83%BC%E3%83%A0%E5%88%B6%E4%BD%9C /ja/%E6%A5%AD%E7%95%8C%E5%88%A5-%E3%82%B2%E3%83%BC%E3%83%A0%E5%88%B6%E4%BD%9C/
/ja/%E7%9F%AD%E7%B7%A8%E6%98%A0%E5%83%8F /ja/%E6%A5%AD%E7%95%8C%E5%88%A5-%E7%9F%AD%E7%B7%A8%E6%98%A0%E5%83%8F/
/ja/%E5%88%B6%E4%BD%9C%E9%80%B2%E8%A1%8C%E7%AE%A1%E7%90%86 /ja/%E6%A9%9F%E8%83%BD/%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%88%E3%83%A9%E3%83%83%E3%82%AB%E3%83%BC/
/ja/%E8%87%AA%E7%A4%BE%E9%81%8B%E7%94%A8%E5%9E%8B /ja/%E6%A9%9F%E8%83%BD/%E8%87%AA%E7%A4%BE%E9%81%8B%E7%94%A8%E5%9E%8B/

# ─── ENGLISH / ROOT ───────────────────────────────────────────────────────────

/en/                                        /
/en                                         /
/cn/                                        /
/cn                                         /

/features/%E9%85%8D%E5%BD%B9%E7%AE%A1%E7%90%86   /casting-management
/for-%E9%95%B7%E7%B7%A8%E6%98%A0%E5%83%8F   /for-feature-films/
/for-longs-metrages                          /for-feature-films/
/feature-films                               /for-feature-films/
/feature-films/                              /for-feature-films/
/shorts                                      /for-shorts/
/schools                                     /for-schools/
/tvshows                                     /for-tvshows/
/tvshows/                                    /for-tvshows/
/video-games                                 /for-video-games/

/ftrack/                                     /ftrack-alternative/
/en/about.html                               /about/
/en/kitsu.htm                                /kitsu/
/en/kitsu               /kitsu/
/en/spreadsheets.html                        /spreadsheets/
/shotgrid/                                   /shotgrid-alternative/
