/fr/about /fr/a-propos
/fr/customer-stories /fr/temoignages-clients
/fr/pricing /fr/tarifs
/fr/privacy /fr/confidentialite
/fr/spreadsheets /fr/tableurs
/fr/tailor-made-architecture /fr/architecture-sur-mesure
/fr/terms /fr/conditions-generales
/fr/carbon-report /fr/rapport-carbone
/fr/casting-management /fr/gestion-des-castings
/fr/community /fr/communaute
/fr/elite-hosting /fr/hebergement-premium
/fr/production-tracker /fr/suivi-de-production
/fr/review-engine /fr/moteur-de-revision
/fr/self-hosted /fr/auto-heberge
/fr/software-integrations /fr/integrations-logicielles
/fr/studio-database /fr/base-de-donnees-studio
/fr/team-collaboration /fr/collaboration-equipe
/fr/top-notch-support /fr/support-premium
/fr/schools /fr/ecoles
/fr/shorts /fr/courts-metrages
/fr/studios /fr/studios
/fr/tvshows /fr/emissions-tv
/fr/video-games /fr/jeux-video
/fr/feature-films /fr/longs-metrages

/ja/about /ja/%E4%BC%81%E6%A5%AD%E6%83%85%E5%A0%B1
/ja/contact /ja/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B
/ja/customer-stories /ja/%E5%B0%8E%E5%85%A5%E4%BA%8B%E4%BE%8B
/ja/pricing /ja/%E6%96%99%E9%87%91%E4%BD%93%E7%B3%BB
/ja/privacy /ja/%E5%80%8B%E4%BA%BA%E6%83%85%E5%A0%B1%E4%BF%9D%E8%AD%B7%E6%96%B9%E9%87%9D
/ja/spreadsheets /ja/%E8%A1%A8%E8%A8%88%E7%AE%97%E6%A9%9F%E8%83%BD
/ja/tailor-made-architecture /ja/%E5%B0%82%E7%94%A8%E6%A7%8B%E6%88%90
/ja/terms /ja/%E5%88%A9%E7%94%A8%E8%A6%8F%E7%B4%84
/ja/carbon-report /ja/%E7%82%AD%E7%B4%A0%E6%8E%92%E5%87%BA%E5%A0%B1%E5%91%8A
/ja/casting-management /ja/%E9%85%8D%E5%BD%B9%E7%AE%A1%E7%90%86
/ja/community /ja/%E5%88%A9%E7%94%A8%E8%80%85%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3
/ja/elite-hosting /ja/%E9%AB%98%E5%93%81%E8%B3%AA%E3%83%9B%E3%82%B9%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0
/ja/production-tracker /ja/%E5%88%B6%E4%BD%9C%E9%80%B2%E8%A1%8C%E7%AE%A1%E7%90%86
/ja/review-engine /ja/%E6%89%BF%E8%AA%8D%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%95%E3%83%AD%E3%83%BC
/ja/self-hosted /ja/%E8%87%AA%E7%A4%BE%E9%81%8B%E7%94%A8%E5%9E%8B
/ja/software-integrations /ja/%E5%A4%96%E9%83%A8%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E9%80%A3%E6%90%BA
/ja/studio-database /ja/%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%E6%83%85%E5%A0%B1%E7%AE%A1%E7%90%86
/ja/team-collaboration /ja/%E3%83%81%E3%83%BC%E3%83%A0%E5%8D%94%E6%A5%AD
/ja/top-notch-support /ja/%E5%B0%82%E4%BB%BB%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88
/ja/schools /ja/%E6%95%99%E8%82%B2%E6%A9%9F%E9%96%A2%E5%90%91%E3%81%91
/ja/shorts /ja/%E7%9F%AD%E7%B7%A8%E6%98%A0%E5%83%8F
/ja/studios /ja/%E5%88%B6%E4%BD%9C%E4%BC%9A%E7%A4%BE
/ja/tvshows /ja/%E3%83%86%E3%83%AC%E3%83%93%E7%95%AA%E7%B5%84
/ja/video-games /ja/%E3%82%B2%E3%83%BC%E3%83%A0%E5%88%B6%E4%BD%9C
/ja/feature-films /ja/%E9%95%B7%E7%B7%A8%E6%98%A0%E5%83%8F
